{
  "name": "@kwhitley/yarn-release",
  "version": "1.5.0",
  "description": "Simplifies module releases to NPM via Yarn",
  "keywords": [
    "publish",
    "yarn",
    "npm",
    "libraries",
    "modules",
    "easy"
  ],
  "main": "bin/release.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "node bin/release.js --patch --src=bin --nocleanup --test --verbose",
    "verify:git": "node bin/release.js --patch --src=bin --nocleanup --test --push --verbose",
    "verify:root": "node bin/release.js --patch --nocleanup --test --verbose",
    "verify:partial": "node bin/release.js --src=bin --type=pr130 --nocleanup --nopublish --verbose",
    "release:major": "node bin/release.js --major --push",
    "release:minor": "node bin/release.js --minor --push",
    "release:patch": "node bin/release.js --patch --push"
  },
  "bin": {
    "release": "./bin/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhitley/yarn-release.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhitley/yarn-release/issues"
  },
  "homepage": "https://github.com/kwhitley/yarn-release#readme",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2",
    "node-cmd": "^3.0.0",
    "np": "^4.0.2",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "@arundo/app-starter": "^0.3.4-pr.0",
    "@kwhitley/use-store": "^1.2.6"
  }
}
